# bitcoin-follow

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bitcoinfollow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: koin.properties
app/src/main/java/com/example/bitcoinfollow/: App.kt  MainActivity.kt
app/src/main/java/com/example/bitcoinfollow/data/db/: AppDatabase.kt
app/src/main/java/com/example/bitcoinfollow/data/db/dao/: BitcoinDao.kt
app/src/main/java/com/example/bitcoinfollow/data/remote/: AppApi.kt
app/src/main/java/com/example/bitcoinfollow/data/repository/: BaseRepository.kt
app/src/main/java/com/example/bitcoinfollow/data/repository/bitcoin/: BitcoinRepository.kt  BitcoinRepositoryImpl.kt
app/src/main/java/com/example/bitcoinfollow/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/bitcoinfollow/model/bitcoin/: BitcoinInfo.kt  BitcoinValue.kt
app/src/main/java/com/example/bitcoinfollow/ui/bitcoin/: BitcoinValuesAdapter.kt  BitcoinViewModel.kt  Home.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/bitcoinfollow/ui/splash/: SplashScreenFragment.kt
app/src/main/java/com/example/bitcoinfollow/utils/: BusinessException.kt  Result.kt
app/src/main/java/com/example/bitcoinfollow/utils/chart/: LineChart.kt
app/src/main/res/drawable/: ic_bitcoin.xml  ic_bitcoin_gray.xml  shape_graph.xml  shape_retangle.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_list_values_bitcoin.xml  fragment_home.xml  fragment_splash_screen.xml  list_item_bitcoin_value.xml
app/src/main/res/navigation/: bitcoin_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/bitcoinfollow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
