ext {
    // Plugins Versions
    androidGradlePlugin = '3.4.0'

    // Implementation Versions
    kotlinVersion = '1.3.31'
    coroutinesVersion = '1.2.1'
    supportVersion = '1.0.0'
    constraintLayoutVersion = '1.1.3'
    materialVersion = '1.0.0'
    lifecycleVersion = "2.0.0"
    roomVersion = "2.1.0-alpha07"
    koinVersion = '2.0.0-rc-2'
    retrofitVersion = '2.5.0'
    okhttp3Version = '3.14.1'
    coroutinesAdapterVersion = '0.9.2'
    timberVersion = '4.7.1'
    shimmerVersion = '0.4.0'
    picassoVersion = '2.71828'
    bannerSlider = '2.0.0'
    lottieVersion = '3.0.7'

    // Testing Versions
    jUnitVersion = '4.12'
    espressoVersion = '3.1.0'
    testRunnerVersion = '1.1.0'
    navVersion = '2.1.0'
    mPAndroidChartVersion = '3.1.0'

    gradlePlugins = [
            kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}",
            android: "com.android.tools.build:gradle:${androidGradlePlugin}",
    ]

    kotlinLibraries = [
            kotlin    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    ]

    supportLibraries = [
            appCompat       : "androidx.appcompat:appcompat:${supportVersion}",
            cardView        : "androidx.cardview:cardview:${supportVersion}",
            recyclerView    : "androidx.recyclerview:recyclerview:${supportVersion}",
            constraintLayout: "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            material        : "com.google.android.material:material:${materialVersion}",
    ]

    archLibraries = [
            lifecycle        : "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}",
            lifecycleCompiler: "androidx.lifecycle:lifecycle-compiler:${lifecycleVersion}",

            room             : "androidx.room:room-runtime:${roomVersion}",
            roomCompiler     : "androidx.room:room-compiler:${roomVersion}",
            roomKtx          : "androidx.room:room-ktx:${roomVersion}",
            navigationFragmentKtx       : "androidx.navigation:navigation-fragment-ktx:${navVersion}",
            navigationUiKtx       : "androidx.navigation:navigation-ui-ktx:${navVersion}"
    ]

    koinLibraries = [
            koinCore     : "org.koin:koin-android:$koinVersion",
            koinViewModel: "org.koin:koin-androidx-viewmodel:$koinVersion",
            koinScope    : "org.koin:koin-androidx-scope:$koinVersion"
    ]

    retrofitLibraries = [
            retrofit                 : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter    : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitHttpLogging      : "com.squareup.okhttp3:logging-interceptor:$okhttp3Version",
            retrofitCoroutinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutinesAdapterVersion"
    ]

    timberLibraries = [
            timber: "com.jakewharton.timber:timber:$timberVersion"
    ]

    testLibraries = [
            junit     : "junit:junit:${jUnitVersion}",
            testRunner: "androidx.test:runner:${testRunnerVersion}",
            espresso  : "androidx.test.espresso:espresso-core:${espressoVersion}",
    ]

    shimmerLibraries = [
            shimmer: "com.facebook.shimmer:shimmer:${shimmerVersion}"
    ]


    picassoLibraries = [
            picasso: "com.squareup.picasso:picasso:${picassoVersion}"
    ]
    bannerSliderLibraries = [
            bannerSlider: "com.ss.bannerslider:bannerslider:${bannerSlider}"
    ]

    lottieLibraries = [
            lottie: "com.airbnb.android:lottie:${lottieVersion}"
    ]

    chartLibraries = [
            chart: "com.github.PhilJay:MPAndroidChart:${mPAndroidChartVersion}"
    ]
}